{
  "name": "ProjectName",
  "title": "Project Title",
  "author": "Reach Creative",
  "url": "http://www.reachcreative.com",
  "version": "1.0.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/HosseinKarami/fastshell.git"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-file-include": "^2.0.1",
    "gulp-header": "^2.0.7",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1"
  },
  "dependencies": {
    "jquery-touchswipe": "^1.6.19"
  }
}